.cont_fluid {
    margin-top: 13vh !important;
}

.sub_carousel {
    width: 30vh !important;
}

.products_row {
    padding: 3vh 6vh !important;
}
.nav-link, .navbar-brand{
    color: white !important;
}
.bgImg {
    height: 30vh;
    animation-name: topImg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.adminLog {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 3vh 0vh;
    height: 56.4vh;
    border-radius: 1vh;
    color: orangered;
    animation-name: topImg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

.form-floating{
    border-bottom: 2px solid #d4542d;
}
.paginateBtns{
    width: 80%;
    height: 40px;
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 5vh !important;
}
.paginateBtns a{
    padding: 10px;
    color: orangered !important;
    border-radius: 5px;
    border: 1px solid orangered;
    text-decoration: none;
    cursor: pointer;
    margin: 8px;
}
.paginateBtns a:hover{
    color: white !important;
    background-color: orangered;
}
.paginateActive a{
    background-color: orangered;
    color: white !important;
}

@keyframes topImg {
    0% {
        background-image: url(../Images/business.png);
    }

    30% {
        background-image: url(../Images/sticker.png);
    }

    50% {
        background-image: url(../Images/christmas.png);
    }

    70% {
        background-image: url(../Images/1473159158_Christmas-card-for-this-wonderful-season.png);
    }

    100% {
        background-image: url(../Images/shirt.png);
    }
}

.p-sm {
    padding: 5vh 0vh;
}

.padding_nav {
    background-color: orangered !important;
    padding: 0 7vh !important;
}

.dropdown_menu {
    border-top: 5px solid orangered !important;
}

.bgs {
    background-color: orangered !important;
    color: white !important;
}

.textColor {
    color: orangered !important;
}

.list:hover {
    transition: all ease 1s;
    border-bottom: 1px solid orangered;
    width: 200px;
}

.btnHover{
    display: none !important;
}
.card-col:hover .btnHover{
    display: block !important;
    transition: all 0.2s linear ;
    animation:puff-in-center 1.1s cubic-bezier(.47,0.000,.745,.715) both
}
@keyframes puff-in-center{0%{transform:translateY(-500px);animation-timing-function:ease-in;opacity:0}38%{transform:translateY(0);animation-timing-function:ease-out;opacity:1}55%{transform:translateY(-65px);animation-timing-function:ease-in}72%{transform:translateY(0);animation-timing-function:ease-out}81%{transform:translateY(-28px);animation-timing-function:ease-in}90%{transform:translateY(0);animation-timing-function:ease-out}95%{transform:translateY(-8px);animation-timing-function:ease-in}100%{transform:translateY(0);animation-timing-function:ease-out}}
.btnHover:hover{
    background-color: whitesmoke !important;
    color: orangered !important;
    transition: 0.2s linear;
    border: 1px solid orangered;
}

.forgotPsw{
    cursor: pointer;
    text-decoration: none;
}

.forgotPswContainer
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.forgotPsw:hover{
    text-decoration: underline;
    transition: all 0.2s linear;
}

.small_text {
    font-size: 2vh;
}

.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
    background-color: orangered;
    color: white;
    transition: all 0.5s linear;
    cursor: pointer;
    border-radius: 2.5vh;
}

.landingpageText {
    padding: 2vh 5vh;
    font-size: 3vh;
    animation-name: landingpageImg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    height: 60vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.spinner-border {
    color: orangered;
}

input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.form-control:focus {
    border-color: orangered !important;
    box-shadow: inset 0 2px 1px rgba(138, 96, 96, 0.075), 0 0 2px #d0b4ab !important;
}

@keyframes landingpageImg {
    0% {
        background-image: url(../Images/bgImg5.png);
    }

    40% {
        background-image: url(../Images/christmas.png);
    }

    70% {
        background-image: url(../Images/sticker.png);
    }

    80% {
        background-image: url(../Images/printing.png);
    }

    100% {
        background-image: url(../Images/shirt.png);
    }
}

.spinner-border {
    margin: auto;
}

.arr_left:hover {
    padding-left: 3vh;
    transition: 0.1s linear;
}
.active{
    background-color: white !important;
    color: orangered !important;
    border-bottom: 2px solid orangered !important;
    border-radius: 1.5vh;
    text-transform: uppercase;
}

.uploadFileContainer{
    border-style: dashed solid;
    cursor: pointer;
}
@media screen and (max-width: 1450px){
    .btnHover{
        display: block !important;
    }
}

@media screen and (max-width: 890px) and (min-width: 50px) {
    .carousel_img {
        height: 40vh !important;
    }

    .products_row {
        padding: 3vh 0vh !important;
    }


    .padding_nav {
        padding: 0.5vh 0vh !important;
    }

    .card_cont {
        width: 100% !important;
    }

    .p-sm {
        padding: 0vh 0vh;
    }

    .landingpageText {
        padding: 2vh 0vh;
        height: 40vh;
    }
    .uploadedCard{
        display: none !important;
    }
}

@media screen and (max-width: 575px) {
    .adminLog {
        height: 30vh;
        font-size: 2vh;
    }

    .landingpageText {
        padding: 0vh 0vh;
        font-size: 2.5vh;
    }
}

.card {
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }

.card-img-top {
    background-color: #ffcaa6;
    border-radius: .5rem;
    transition: .5s ease;
   }

   .productNotSelected::after{
    content: "Choose Product to upload";
   }
   .productSelected::after{
        content: "Product Selected";
   }

   .card-img-top:hover {
    transform: translateY(-15%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   