{
  "short_name": "Adeyosola Varieties",
  "name": "Adeyosola Varieties Web",
  "icons": [
    {
      "src": "AdeyosolaLogo.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "AdeyosolaLogo.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "AdeyosolaLogo.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f37621",
  "background_color": "#ffffff"
}

